# mantra_mfs100

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/pa/mantramfs100/mantra_mfs100/: MantraMfs100Plugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/pa/mantramfs100/mantra_mfs100_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: finger_data.dart  mantra_mfs100.dart  msf_100_event.dart
test/: mantra_mfs100_test.dart
